#root {
  background-color: #efefef;
}

h1 {

}


:local {
  .wrapper {
    width: 400px;
    margin: 2vh auto;
  }

  .logo {
    font-size: 16px;
  }

  .content {
    h2 {
      font-size: 2rem;
    }
  }
}
